#BlueJ class context
comment0.target=JuegoDomino
comment1.params=numJugadores\ mulaMasGrande\ maxRondas
comment1.target=JuegoDomino(int,\ int,\ int)
comment10.params=numJugadores
comment10.target=java.util.List\ inicializarJugadores(int)
comment11.params=
comment11.target=FichaDomino\ robarFichaDelBoneyard()
comment12.params=
comment12.target=void\ repartirFichasAJugadores()
comment13.params=ficha
comment13.target=boolean\ puedeJugarFicha(FichaDomino)
comment14.params=
comment14.target=FichaDomino\ robarFichaDelMazo()
comment2.params=
comment2.target=void\ jugar()
comment3.params=
comment3.target=boolean\ esFinDeRonda()
comment4.params=
comment4.target=Jugador\ determinarGanadorRonda()
comment5.params=jugadorActual
comment5.target=void\ jugarTurno(Jugador)
comment6.params=
comment6.target=void\ reiniciarRonda()
comment7.params=rondasGanadas
comment7.target=Jugador\ determinarGanadorJuego(int[])
comment8.params=jugadorActual
comment8.target=void\ mostrarEstadoJuego(Jugador)
comment9.params=mulaMasGrande
comment9.target=java.util.List\ inicializarMazoDomino(int)
numComments=15
