#BlueJ package file
dependency1.from=JuegoDomino
dependency1.to=FichaDomino
dependency1.type=UsesDependency
dependency2.from=JuegoDomino
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=FabricaDomino
dependency3.to=FichaDomino
dependency3.type=UsesDependency
dependency4.from=OneArmedJoe
dependency4.to=JuegoDomino
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=116
objectbench.width=786
package.divider.horizontal=0.5891530460624071
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OneArmedJoe
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=600
target1.y=410
target2.height=70
target2.name=FabricaDomino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=280
target3.height=70
target3.name=JuegoDomino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=280
target4.height=70
target4.name=FichaDomino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=180
target5.height=70
target5.name=Jugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=70
